name=TimeElapsed
version=0.0.1
author=Daniel Calvo
maintainer=Daniel Calvo
sentence=Manages Time
paragraph=Manages Time
category=Communication
url=https://calvodaniel.wordpress.com/
architectures=*
includes=TimeElapsed.h
